<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header_div_one">
            <img src="img/PS Logo.png" alt="" class="logo">
        </div>
        <div class="header_div_two">
            <nav>  
                <ul>
                    <li>My PlayStation</li>
                    <li>Contacts</li>
                    <li>About us</li>
                </ul>
            </nav>
            <div class="header_div_three">
                <img src="img/Notification.png" alt="">
                <img src="img/Messages.png" alt="">
                <img src="img/Friends.png" alt="">
                <img src="img/Avatar.png" alt="">
                <img src="img/Fav.png" alt="">
                <img src="img/Search Bar.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <article class="main_article">

        </article>
        <section class="main_section_one">
            <h1>
                Об игре
            </h1>
            <p>
                God of War - это приключенческий слэшер
                 с видом от третьего лица, события которого
                  переносятся из Греции в Скандинавию.
                   Игра является одновременно и сиквелом, 
                   и перезапуском серии. Сюжет строится 
                   вокруг спартанца Кратоса, 
                   который сумел-таки отомстить богам Олимпа.
            </p>
            <div class="section_one_div">
                <img src="img/sectimg1.png" alt="">
                <img src="img/sectimg2.png" alt="">
                <img src="img/sectimg3.png" alt="">
            </div>
        </section>
        <section class="main_section_two">
            <h1>
                Персонажи
            </h1>
            <h2>
                Главные:
            </h2>
            <div class="section_two_div">
                <figure>
                    <img src="img/Кратос.png">
                    <figcaption> Кратос </figcaption>
                  </figure>  
                  <figure>
                    <img src="img/Атрей.png">
                    <figcaption> Атрей </figcaption>
                  </figure>
            </div>
            <h2>
                Второстепенные:
            </h2>
            <div class="section_two_div">
                <figure>
                    <img src="img/Мимир.png">
                    <figcaption> Мимир </figcaption>
                  </figure>  
                  <figure>
                    <img src="img/Мировой змей.png">
                    <figcaption> Мировой змей </figcaption>
                  </figure>
                     <figure>
                        <img src="img/Фрейя.png" alt="">
                        <figcaption> Фрейя </figcaption>
                     </figure>
            </div>
            <h2>
                Торговцы:
            </h2>
            <div class="section_two_div">
                <figure>
                    <img src="img/Брок и Синдри.png">
                    <figcaption> Брок и Синдри </figcaption>
                  </figure>  
            </div>
            <h2>
                Предыдущие части:
            </h2>
            <div class="section_two_div">
                <figure>
                    <img src="img/1 часть.png">
                    <figcaption> God of war 3 </figcaption>
                  </figure>  
                  <figure>
                    <img src="img/2 часть.png">
                    <figcaption> God of war 2 </figcaption>
                  </figure>
                     <figure>
                        <img src="img/3 часть.png" alt="">
                        <figcaption> God of war 1</figcaption>
                     </figure>
            </div>
        </section>
    </main>
    <footer>
        <img src="img/footer_logo.png" alt="">
        <div class="footer_div">
            <p>Support</p> <div class="line"></div>
            <p>Privacy Policy</p> <div class="line"></div>
            <p>Website</p> <div class="line"></div>
            <p>Terms of Use</p> <div class="line"></div>
        </div>
        <div class="footer_div">
            <p>facebook</p> <div class="line"></div>
            <p>Twitter</p> <div class="line"></div>
            <p>Website</p> <div class="line"></div>
            <p>Terms of Use</p> <div class="line"></div>
        </div>
        <p>© 2020 Sony Interactive Entertainment LLC</p>
    </footer>
</body>
</html>
